# BedBot Configuration

# PDF Merging Configuration
# Set to 1 to enable automatic merging of multiple PDFs into a single file (S3 mode only)
# Set to 0 to process each PDF individually (recommended for better performance)
#
PDF_MERGE=0
# PDF_CONVERSION=1
#BEDROCK_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0
#BEDROCK_MODEL=us.anthropic.claude-sonnet-4-20250514-v1:0
#BEDROCK_MODEL=us.meta.llama4-scout-17b-instruct-v1:0

BEDROCK_MODEL=us.amazon.nova-premier-v1:0,us.anthropic.claude-sonnet-4-20250514-v1:0,us.meta.llama4-scout-17b-instruct-v1:0,us.deepseek.r1-v1:0
ALLOW_OTHER_BEDROCK=1

# BEDROCK_TIMEOUT=900
# PDF_CONVERT_MODEL=us.anthropic.claude-3-5-haiku-20241022-v1:0
# PDF_CONVERT_MODEL=us.meta.llama4-scout-17b-instruct-v1:0

# Max parallel sessions with Bedrock
BEDROCK_MAXCON=5
PDF_MAX_PAGES=50
PDF_LOCAL_CONVERT=1
VECTOR_STORE=1

